T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
ACTIVE_HIGH=4
ACTIVE_LOW=5
BITLEN=6
BITS=7
BITS_MIRRORED=8
BLINKENBUS_WIRING=9
BOARD=10
CHAR=11
COMMENT=12
CONTROL=13
DEFAULT=14
DIGITS=15
ENCODING=16
ENCODING_BINARY=17
ENCODING_BITPOSITION=18
ESC_SEQ=19
HEX_DIGIT=20
HEX_DIGITS=21
IDENTIFIER=22
IN0=23
IN1=24
IN10=25
IN11=26
IN12=27
IN13=28
IN14=29
IN2=30
IN3=31
IN4=32
IN5=33
IN6=34
IN7=35
IN8=36
IN9=37
INFO=38
LEVELS=39
NAME=40
OCTAL_DIGITS=41
OCTAL_ESC=42
OUT0=43
OUT1=44
OUT10=45
OUT11=46
OUT12=47
OUT13=48
OUT14=49
OUT2=50
OUT3=51
OUT4=52
OUT5=53
OUT6=54
OUT7=55
OUT8=56
OUT9=57
PANEL=58
RADIX=59
REGISTER=60
REGISTER_WIRING=61
STRING=62
TYPE=63
TYPE_KNOB=64
TYPE_LAMP=65
TYPE_OTHERINPUT=66
TYPE_OTHEROUTPUT=67
TYPE_POINTER=68
TYPE_SWITCH=69
UNICODE_ESC=70
VALUE_BIT_OFFSET=71
WS=72
','=73
'..'=74
'0'=75
';'=76
'='=77
'{'=78
'}'=79
