
; fuer graphische effekte: alle chars unveraendert durchlassen
; use SmartTerm, Digital VT session
set cpu 11/70

set tto 8b
set tti 8b

; disable all other devices
set ptr disabled
set ptp disabled
set tm disabled
set tq disabled
set rk disabled
set hk disabled
set rx disabled
set dz disabled
set lpt disabled
set cr disabled
set rp disabled
set rq disabled

set rl0 rl02
att rl0 games.rl2

; vernuenftiges cpu/io timing (PACMAN)
set throttle 1m
deposit tto time 1000
deposit tti time 1000

; boot rl0

